{
  "name": "せかいのことば",
  "short_name": "せかいのことば",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#2f7fd6",
  "theme_color": "#2f7fd6",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
